//
//  MVVM_Demo.pch
//  MVVM_Demo
//
//  Created by Balopy on 2018/3/31.
//  Copyright © 2018年 Balopy. All rights reserved.
//

#ifndef MVVM_Demo_pch
#define MVVM_Demo_pch

#import "BLNetRequestHeader.h"
#import "BLListItem.h"
#import <UIButton+Balopy.h>


/** *屏幕高*/
#define kScreen_height [[UIScreen mainScreen] bounds].size.height
/** *屏幕宽*/
#define kScreen_width [[UIScreen mainScreen] bounds].size.width

#define BLDisptchMainQueue dispatch_get_main_queue()


/** *三原色颜色*/
#define ColorForRGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define MFONT(f) [UIFont systemFontOfSize:f]




#endif /* MVVM_Demo_pch */
